NB. day13_2 '/abs/path/to/file'
Day13_2=: 3 : 0
  prog=. 0;0;0;'';0;(< <'') NB. pc;relbase;input;output;stack_count;screen
  mem=. getmem y
  ret=. ''
  halt=. 0
  new_score=:0
  score=:0
  while. -. * halt do.
    ret=. prog Computer mem
    halt=. >0{ret
    pc=. >1{ret
    rb=. >2{ret
    in=. >3{ret
    out=. >4{ret
    sc=. 0
    screen=. >6{ret
    prog=. pc;rb;in;out;sc;<screen
    mem=. >7{ret
  end.
)


draw=: 4 : 0
  screen=. <''
  if. x = <'' do.
    tile=. |. get_tiles y
    paddle=.  ((2 {"1 tile) i. 3) { tile
    ball=.  ((2 {"1 tile) i. 4) { tile
    max_col=. >: ({. \: 0 {"1 tile) { (0 {"1 tile)
    max_row=. >: ({. \: 1 {"1 tile) { (1 {"1 tile)
    empty_screen=. (max_row,max_col) $ ' '
    ball=.  ((2 {"1 tile) i. 4) { tile
    screen=. delta_draw/ (<"1 ball,tile),<empty_screen
  NB.write_to_stdout ball
  else.
    tile=. |. get_tiles y
    i_score=. ((<"(1) 0 1 {"1 |. y) i. <_1 0)
    score_tile=. i_score&{`(score + 0:)@.(i_score=#tile) tile
    new_score=: {: score_tile
    screen=. delta_draw/ (<"1 tile),x
  end.
  game_screen=. (< new_score) ,:screen
NB.write_to_stdout game_screen
  screen
)


NB. tile delta_draw screen
delta_draw=: 4 : 0
  tile=. >x
  screen=. >y
  pos=. < 1 0 { tile
  sprite=. get_sprite {: tile
  if. pos=<0 _1 do.
    pos=.< 0 0
  end.
  < sprite pos } screen
)


get_sprite=: 3 : 0
  select. y
  case. 1 do.
    '#'
  case. 2 do.
    'x'
  case. 3 do.
    '-'
  case. 4 do.
    'o'
  case. do.
    ' '
  end.
)


get_tiles=: 3 : 0
  (((#y) % 3),3) $ y
)


getmem=: 3 : 0
  ".><;._1 ',' , (, > cutopen toJ 1!:1 < y)
)
CPU=:''
NB. pc =. 0
NB. relbase=. 0
NB. input=. 0
NB. output=. 0
NB. stack_count=. 0
NB. screen=. <''
NB. mem=. clean_numbers '1233,0,4,0,99'
NB. (pc;relbase;input;output;stack_count;screen) Computer mem
Computer=: dyad define
  pc=. >0{x
  rb=. >1{x
  in=. >2{x
  out=. >3{x
  sc=. >: >4{x
  screen=. >5{x

  if. sc=500 do.
    0 ; x , < y return.
  end.

  op=. (10&#.^:_1) pc r_fm_m y
  opc=. 10 #. |. 2 {. |. op
  CPU=:(x,<op,(pc + 1 2 3) r_fm_m y);CPU
  select. opc
  fcase. 1 do.
  fcase. 2 do.
  fcase. 7 do.
  case. 8 do.
    exe_i=. opc - (1:`5:)@.(opc>2)
    exe=. +`*`<`=@.exe_i
    modes=. 0 1 2 { (2&}. |. op) , 3 # 0
    params=. (pc + 1 2 3) r_fm_m y
    args=. ((0 0 1) ,. modes ,. params) get_arg"(1 _) rb,y
va=. (((0{args) exe (1{args)),(2{args))


new_mem=. va w_to_m y
    NB.new_mem=. (((0{args) exe (1{args)),(2{args)) w_to_m y
    ((pc+4);rb;in;out;sc;<screen) Computer new_mem
  case. 3 do.
    mode=. {. (2&}. |. op) , 0
    param=. (pc + 1) r_fm_m y
    pos=. (1 , mode ,. param) get_arg"(1 _) rb,y
    new_screen=. screen draw out
    new_in=. get_input out
    new_mem=. (new_in,pos) w_to_m y
    ((pc+2);rb;new_in;'';sc;<new_screen) Computer new_mem
  case. 4 do.
    mode=. {. (2&}. |. op) , 0
    param=. (pc + 1) r_fm_m y


found=.(< _3 {. (out , (0 , mode ,. param) get_arg"(1 _) rb,y))=(<2 0 1)
NB.valaddr=. 1 , rb+param
NB.mem=. ]`(valaddr w_to_m ])@.found y
]`write_to_stdout@.found 'foundit'
]`write_to_stdout@.found #CPU


NB.found1=.(< _3 {. (out , (0 , mode ,. param) get_arg"(1 _) rb,y))=(<23 20 0)
NB.valaddr=. 1 , rb+param
NB.mem=. ]`(valaddr w_to_m ])@.found1 y
NB.]`write_to_stdout@.found1 valaddr

    new_out=. out , (0 , mode ,. param) get_arg"(1 _) rb,y
    ((pc+2);rb;in;new_out;sc;<screen) Computer y
  fcase. 5 do.
  case. 6 do.
    exe=. <`=@.(opc - 5)
    modes=. 0 1 { (2&}. |. op) , 2 # 0
    params=. (pc + 1 2) r_fm_m y
    args=. ((0 0) ,. modes ,. params) get_arg"(1 _) rb,y
    jump=. 0 exe 0 { args
    new_pc=. jump { (pc + 3) , (1 { args)
    (new_pc;rb;in;out;sc;<screen) Computer y
  case. 9 do.
    mode=. {. (2&}. |. op) , 0
    param=. (pc + 1) r_fm_m y
    arg=. (0 , mode ,. param) get_arg"(1 _) rb,y
    new_rb=. rb + arg
    ((pc+2);new_rb;in;out;sc;<screen) Computer y
  case. 99 do.
    99 ; x , < y
  end.
)


get_input=: 3 : 0
  0
)


NB. (literal_mode ,. mode ,. param) get_arg relbase,mem
get_arg=: 4 : 0
  literal=.0{x
  m=. 1{x
  p=. 2{x
  rb=. {. y
  mem=. }. y
  select. m
  case. 0 do.
    p r_fm_m`[@.literal mem
  case. 1 do.
    p
  case. 2 do.
    (rb + p) r_fm_m`[@.literal mem
  end.
)


NB. (val,addr) w_to_m mem
w_to_m=: 4 : 0
  val=. {.x
  addr=. {: x
  add=. >: addr - # y
  valid=. addr < # y
  (val addr} (] , add # 0:))`(val addr} ])@.(valid) y
)


NB. addr r_fm_m mem
r_fm_m=: 4 : 0
  x (0:`([ { ])@.([ < #@]))"0 _ y
)


Save_to_file=: 4 : '(toHOST ,(": x),"1 LF) 1!:2 < y'

outs=:''
write_to_stdout=: 3 : 0
  outs=: y ; outs
  (toHOST ,(": y),"1 LF) 1!:2 <2
)


0 : 0
   ((> (38 1 $ 38 {. }. |. CPU)) -."1 <<'')
┌───┬────┬─┬───────────┬──┬───────────────────────┐
│0  │0   │0│           │0 │2 380 379 385          │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│4  │0   │0│           │1 │1 0 0 8 2249 380030 381│
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│8  │0   │0│           │2 │1 0 0 5 381 12 99      │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│12 │0   │0│           │3 │1 0 9 2250 1102 1      │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│14 │2250│0│           │4 │1 1 0 2 1 0 383        │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│18 │2250│0│           │5 │1 1 0 1 0 0 382        │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│22 │2250│0│           │6 │2 0 1 0 1 0 382 1      │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│26 │2250│0│           │7 │2 0 1 0 1 0 383 2      │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│30 │2250│0│           │8 │2 1 1 0 2 1 37 0       │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│34 │2250│0│           │9 │1 1 0 6 0 578 4        │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│578│2250│0│           │10│1 0 9 3 1202 _1        │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│580│2253│0│           │11│1 2 0 2 _1 35 593      │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│584│2253│0│           │12│2 0 1 _2 593 593       │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│588│2253│0│           │13│1 0 1 639 593 593      │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│592│2253│0│           │14│2 1 0 0 1 639 0 _2     │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│596│2253│0│           │15│1 0 9 _3 2105 1        │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│598│2250│0│           │16│2 1 0 5 1 0 109        │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│37 │2250│0│           │17│4 382 4 383            │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│39 │2250│0│0          │18│4 383 204 1            │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│41 │2250│0│0 0        │19│2 0 4 1 1001 382       │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│43 │2250│0│0 0 1      │20│1 0 0 1 382 1 382      │ 
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│47 │2250│0│0 0 1      │21│1 0 0 7 382 35 381     │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│51 │2250│0│0 0 1      │22│1 0 0 5 381 22 1001    │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│22 │2250│0│0 0 1      │23│2 0 1 0 1 0 382 1      │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│26 │2250│0│0 0 1      │24│2 0 1 0 1 0 383 2      │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│30 │2250│0│0 0 1      │25│2 1 1 0 2 1 37 0       │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│34 │2250│0│0 0 1      │26│1 1 0 6 0 578 4        │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│578│2250│0│0 0 1      │27│1 0 9 3 1202 _1        │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│580│2253│0│0 0 1      │28│1 2 0 2 _1 35 593      │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│584│2253│0│0 0 1      │29│2 0 1 _2 593 593       │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│588│2253│0│0 0 1      │30│1 0 1 639 593 593      │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│592│2253│0│0 0 1      │31│2 1 0 0 1 640 0 _2     │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│596│2253│0│0 0 1      │32│1 0 9 _3 2105 1        │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│598│2250│0│0 0 1      │33│2 1 0 5 1 0 109        │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│37 │2250│0│0 0 1      │34│4 382 4 383            │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│39 │2250│0│0 0 1 1    │35│4 383 204 1            │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│41 │2250│0│0 0 1 1 0  │36│2 0 4 1 1001 382       │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬───────────┬──┬───────────────────────┐
│43 │2250│0│0 0 1 1 0 1│37│1 0 0 1 382 1 382      │
└───┴────┴─┴───────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│47 │2250│0│0 0 1 1 0 1      │38│1 0 0 7 382 35 381     │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│51 │2250│0│0 0 1 1 0 1      │39│1 0 0 5 381 22 1001    │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│22 │2250│0│0 0 1 1 0 1      │40│2 0 1 0 1 0 382 1      │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│26 │2250│0│0 0 1 1 0 1      │41│2 0 1 0 1 0 383 2      │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│30 │2250│0│0 0 1 1 0 1      │42│2 1 1 0 2 1 37 0       │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│34 │2250│0│0 0 1 1 0 1      │43│1 1 0 6 0 578 4        │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│578│2250│0│0 0 1 1 0 1      │44│1 0 9 3 1202 _1        │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│580│2253│0│0 0 1 1 0 1      │45│1 2 0 2 _1 35 593      │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│584│2253│0│0 0 1 1 0 1      │46│2 0 1 _2 593 593       │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│588│2253│0│0 0 1 1 0 1      │47│1 0 1 639 593 593      │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│592│2253│0│0 0 1 1 0 1      │48│2 1 0 0 1 641 0 _2     │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│596│2253│0│0 0 1 1 0 1      │49│1 0 9 _3 2105 1        │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│598│2250│0│0 0 1 1 0 1      │50│2 1 0 5 1 0 109        │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│37 │2250│0│0 0 1 1 0 1      │51│4 382 4 383            │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│39 │2250│0│0 0 1 1 0 1 2    │52│4 383 204 1            │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│41 │2250│0│0 0 1 1 0 1 2 0  │53│2 0 4 1 1001 382       │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘

┌───┬────┬─┬─────────────────┬──┬───────────────────────┐
│43 │2250│0│0 0 1 1 0 1 2 0 1│54│1 0 0 1 382 1 382      │
└───┴────┴─┴─────────────────┴──┴───────────────────────┘
   
)